/*...*/

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

apply from: 'batch.gradle'
apply from: 'iap.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://maven.batch.com/release" }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.benoitletondor.easybudgetapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 47
        versionName "1.6.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_LOG", "true"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "false"
            buildConfigField "String", "BATCH_API_KEY", batch_devkey
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "false"
            buildConfigField "boolean", "DEV_PREFERENCES", "true"
            buildConfigField "String", "LICENCE_KEY", licence_key
        }
        release {
            buildConfigField "boolean", "DEBUG_LOG", "false"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "true"
            buildConfigField "String", "BATCH_API_KEY", batch_livekey
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "true"
            buildConfigField "boolean", "DEV_PREFERENCES", "false"
            buildConfigField "String", "LICENCE_KEY", licence_key

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    implementation 'com.google.android.gms:play-services-appinvite:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.android.billingclient:billing:1.1'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') { transitive = true }
    implementation 'com.batch.android:batch-sdk:1.12.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.1'
}

apply plugin: 'com.google.gms.google-services'
